VITE_SUPABASE_URL=https://neacuummagnyvquivdtx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYWN1dW1tYWdueXZxdWl2ZHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIxNDYwMDIsImV4cCI6MTk3NzcyMjAwMn0.H6yDhZVZORuN30SI7uVyyHN-e0nPzWu2_X4I6mAGqqY
